13:                <div class="se-module se-module-text se-title-text">
58:                            <div class="se-module se-module-text">
63:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-4efbeac8-571c-4a05-ae1a-ba5a55b778db&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
67:                                <div class="se-module se-module-image" style="">
68:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-98039683-697a-45ae-8445-5be0922309e5&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfMjU4/MDAxNzY1NDY2NDMyNjQ5.lFRoyFq7icWmo-SCwTj8-UC5C9alANNQRlgaq9TVsoIg.sRCake9DbKR9niA-2hQJPPcc87zVCG_p_97MAErjO1Ig.JPEG/SE-98039683-697a-45ae-8445-5be0922309e5.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;900&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;1158720&quot; }" area-hidden="true">
74:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-98039683-697a-45ae-8445-5be0922309e5&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;1158720&quot; }}"></script>
79:                            <div class="se-module se-module-text">
84:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-a823cb2b-c210-4ee1-add1-ea5393fab8f4&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
96:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-1751b1a3-d5be-44f7-a317-d69fc14fb79d"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-5c01e86f-2b31-4079-9223-394b51a71814"><b>🏢 시부야 파르코 (SHIBUYA PARCO) 기본 정보</b></span></p><!-- } SE-TEXT --></div>
99:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-5ce823fa-b58b-41e3-bb7d-257fbe43160a&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
103:                            <div class="se-module se-module-text">
108:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-5879fcbc-159b-433e-a038-980f3f1f8040&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
115:                                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-700bdb4b-d0f5-4ce3-9e61-4f4326b95c52"><span style="" class="se-fs- se-ff-   " id="SE-5cd9c209-6612-4d03-baa3-0009aafff3e3">'25.12.31(수)</span></p></div>
118:                                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-c9755fe3-9dfd-4180-bc50-07a403c1df4b"><span style="" class="se-fs- se-ff-   " id="SE-1b190135-c3d2-4a8c-b916-84508c57469d">'26.1.1(목)</span></p></div>
121:                                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-31a164a0-b631-4cb5-8d79-e5e4d1d9be0d"><span style="" class="se-fs- se-ff-   " id="SE-1f38518b-d932-4f64-af14-8b17c9c11fff">1.2(금)</span></p></div>
124:                                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-d59198e3-0e61-4ed0-9541-b1a2840566c0"><span style="" class="se-fs- se-ff-   " id="SE-5f222991-1b2d-44e5-aa83-0c71e703a6e2">1.3(토)</span></p></div>
127:                                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-881b7e15-4a5d-4e38-98e8-bf674c064c89"><span style="" class="se-fs- se-ff-   " id="SE-d96385db-e214-48a1-9283-17eb9851dc4b">11:00 ~ 18:00</span></p></div>
130:                                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-e6842bf3-43d6-4250-9fb0-4178e12ca5c4"><span style="" class="se-fs- se-ff-   " id="SE-a2dc1479-4baf-4b65-8c1d-a3b9ca87d266">휴무</span></p></div>
133:                                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-99fd41f8-3678-4a11-a49a-f7c552a19129"><span style="" class="se-fs- se-ff-   " id="SE-e9dbd8e9-4d3b-46b6-9ea6-eb1597f282d7">휴무</span></p></div>
136:                                                <div class="se-module se-module-text"><p class="se-text-paragraph se-text-paragraph-align-center " style="" id="SE-e96b6506-bece-4dd0-9cc8-6d5bc8bebab8"><span style="" class="se-fs- se-ff-   " id="SE-4e6874fc-c97c-48b7-9852-7d650c985232">10:00 ~ 21:00</span></p></div>
143:                    <script type="text/data" class="__se_module_data" data-module="{&quot;type&quot;:&quot;v2_table&quot;, &quot;id&quot; : &quot;SE-d6265c92-57d4-43ab-b9e3-6421305ff8eb&quot;, &quot;data&quot;: { &quot;columnCount&quot; : &quot;4&quot; }}" data-module-v2="{&quot;type&quot;: &quot;v2_table&quot;, &quot;id&quot;: &quot;SE-d6265c92-57d4-43ab-b9e3-6421305ff8eb&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;table&quot;, &quot;columnCount&quot;: &quot;4&quot;  }}"></script>
147:                            <div class="se-module se-module-text">
152:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-4efd01c7-5b95-44f4-bcaa-74f7b8ebc792&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
166:                    <script type="text/data" class="__se_module_data" data-module="{&quot;type&quot;:&quot;v2_map&quot;, &quot;id&quot; :&quot;SE-789f1a5a-6948-4d15-9bc7-98034c5414c0&quot;, &quot;data&quot; : { &quot;layout&quot;: &quot;map_text&quot;, &quot;searchEngine&quot; : &quot;google&quot;, &quot;places&quot; : [{&quot;placeId&quot;:&quot;ChIJcyH-4qiMGGARGzk4lZCx2xo&quot;,&quot;name&quot;:&quot;시부야 파르코&quot;,&quot;address&quot;:&quot;일본 〒150-8377 Tokyo, Shibuya, Udagawacho, 15−1 渋谷パルコ・ヒューリックビル B1-10階&quot;,&quot;latlng&quot;:{&quot;@ctype&quot;:&quot;position&quot;,&quot;latitude&quot;:35.6620484,&quot;longitude&quot;:139.6987767},&quot;searchType&quot;:null,&quot;tel&quot;:null,&quot;bookingUrl&quot;:null}] }}" data-module-v2="{&quot;type&quot;:&quot;v2_map&quot;, &quot;id&quot; :&quot;SE-789f1a5a-6948-4d15-9bc7-98034c5414c0&quot;, &quot;data&quot; : { &quot;layout&quot;: &quot;map_text&quot;, &quot;searchEngine&quot; : &quot;google&quot;, &quot;places&quot; : [{&quot;placeId&quot;:&quot;ChIJcyH-4qiMGGARGzk4lZCx2xo&quot;,&quot;name&quot;:&quot;시부야 파르코&quot;,&quot;address&quot;:&quot;일본 〒150-8377 Tokyo, Shibuya, Udagawacho, 15−1 渋谷パルコ・ヒューリックビル B1-10階&quot;,&quot;latlng&quot;:{&quot;@ctype&quot;:&quot;position&quot;,&quot;latitude&quot;:35.6620484,&quot;longitude&quot;:139.6987767},&quot;searchType&quot;:null,&quot;tel&quot;:null,&quot;bookingUrl&quot;:null}] }}"></script>
170:                            <div class="se-module se-module-text">
175:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-2e538d85-f087-4c95-a448-eb0e4b3c0194&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
187:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-7044cc13-75d5-4d1b-b6e0-268add443502"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-a08d2074-ae4a-4a6c-a0d4-4bd9caaa6ebe"><b>1F: 럭셔리 &amp; 하이엔드 스트릿 </b></span><span style="color:#333333;" class="se-fs-fs19 se-ff-nanumbarungothic   " id="SE-c40f4816-5774-4a01-a9d8-fc11e1f357e5"><b>(SHOTENGAI)</b></span></p><!-- } SE-TEXT --></div>
190:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-fce156a6-d190-40f1-b952-05a9a94b9e36&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
194:                            <div class="se-module se-module-text">
199:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-b7590367-ae72-4aa1-95eb-747f5da42c6a&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
203:                                <div class="se-module se-module-image" style="">
204:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-7322edfe-6257-452a-a5ab-cad2398078cc&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfODgg/MDAxNzY1NDY2NDM1Nzc1.oVWqjvLWtpXpnxJppgR2uVF-GzZuTFlqzizCnXX_oa8g.0o0tN30Ve7-TOwB5SZerfQOXsjd8tVzHUXdLnfnEpRQg.JPEG/SE-7322edfe-6257-452a-a5ab-cad2398078cc.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;675&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;606145&quot; }" area-hidden="true">
208:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-93f08ec0-93ca-4d89-9ae6-dba0efa71ab3"><span style="" class="se-fs- se-ff-   " id="SE-bf9f0cff-50a5-4af8-a097-35cde89637e0">시부야 파르코 1층 휴먼메이드 매장모습</span></p></div>
211:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-7322edfe-6257-452a-a5ab-cad2398078cc&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;606145&quot; }}"></script>
224:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-8be93944-7f89-4f61-bcd4-581bb145a7b0"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-37527518-9054-4d49-90f5-93329368e108"><b>2F: 모드 &amp; 아트 </b></span><span style="color:#333333;" class="se-fs-fs19 se-ff-nanumbarungothic   " id="SE-6274380e-6f31-4c4d-98c2-201248a8ea70"><b>(MODE &amp; ART)</b></span></p><!-- } SE-TEXT --></div>
227:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-8ec89a8e-3abe-4ca8-a84f-5b8f066a70e7&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
231:                            <div class="se-module se-module-text">
236:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-13b000dc-eb80-45cb-b5ca-1537cd578e60&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
248:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-526d277c-f7a9-42c8-90fc-feacd1f4613b"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-8c945d62-1eec-4cd4-8c6e-bdb6a742eeda"><b>3F: 컨템포러리 &amp; 유니크 </b></span><span style="color:#333333;" class="se-fs-fs19 se-ff-nanumbarungothic   " id="SE-030f869e-0ee0-4a43-96a2-5309ace8774f"><b>(ADVANCED CONTEMPORARY)</b></span></p><!-- } SE-TEXT --></div>
251:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-bc14f28d-9749-4a88-b916-a62e64a7ce73&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
255:                            <div class="se-module se-module-text">
260:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-82912ded-37d7-4330-a401-300e9c3b4446&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
264:                                <div class="se-module se-module-image" style="">
265:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-00855795-1ed1-4546-9383-b242a46e4cfe&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfMjQw/MDAxNzY1NDY2NDM4MDI2.O7SqyKou0PeLjLmH3CfO9OOKT8wrcZUTLy0JVkq0EyMg.pqO-ZI_RCfIpzeFATtyk2EwZlQrxEENwo6VitzdXQg8g.JPEG/SE-00855795-1ed1-4546-9383-b242a46e4cfe.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;605&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;641187&quot; }" area-hidden="true">
269:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-6eda5ddf-c431-4111-aac9-4b8217deeb7c"><span style="" class="se-fs- se-ff- se-weight-unset  " id="SE-1e952074-7359-4346-b2a7-c6fba3c60a02">시부야 파르코 3층 케이스티파이이 매장</span></p></div>
272:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-00855795-1ed1-4546-9383-b242a46e4cfe&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;641187&quot; }}"></script>
285:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-4017c0ad-47de-4864-b8cb-2a4cb0b77887"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-8f9d6a53-ab2d-4685-920a-a773681a059c"><b>4F: 컬처 &amp; 라이프스타일</b></span></p><!-- } SE-TEXT --></div>
288:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-be1e5fb1-5836-4329-8aea-c885dfde2eda&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
292:                            <div class="se-module se-module-text">
297:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-fa44227d-afd6-4111-a0a0-fc67fe05882d&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
309:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-5a7e5881-39c0-40db-8a44-4406b808177a"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-30080496-8476-4d41-af19-fef9eecd3013"><b>5F: 아웃도어 &amp; 키덜트</b></span></p><!-- } SE-TEXT --></div>
312:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-9aa2dd4b-9d5c-43c5-9adb-d8649417cc07&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
316:                            <div class="se-module se-module-text">
321:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-70c5bd19-7140-4e43-9f24-6bca29216f45&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
333:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-c538afaf-5841-401d-987d-25c70825c3be"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-a72ed89d-5392-4b00-9e13-2f06fb3b5066"><b>6F: 덕후들의 성지 '사이버스페이스 (CYBERSPACE)'</b></span></p><!-- } SE-TEXT --></div>
336:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-bb8e4782-cf57-41d1-87f9-3c53c7a0a196&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
340:                            <div class="se-module se-module-text">
345:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-7fd36ac0-b1ae-4360-8478-50719b76ddd9&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
349:                                <div class="se-module se-module-image" style="">
350:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-b6470bce-e771-401e-9eaa-e72d74084a90&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfMjA5/MDAxNzY1NDY2NDMwOTcx.qzA-JotB2WVWAuLfALS7MbtOay9tZ1sK6YwwPRIRtAYg.3pIQ-zFG7OSPLIKF_ruD-l1h_5cVKN3rHG7tMQTsvScg.JPEG/SE-b6470bce-e771-401e-9eaa-e72d74084a90.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;645&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;755254&quot; }" area-hidden="true">
354:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-8d25a2c9-5149-4ece-a531-f77fee0e79ad"><span style="" class="se-fs- se-ff- se-weight-unset  " id="SE-45231975-3232-43cc-9633-a6b1b97be3f4">시부야 파르코 6층 </span><span style="" class="se-fs- se-ff-   " id="SE-40815b4d-130c-459a-b0f4-8e7fd7967d4a"><b>사이버스페이스 포켓몬스토어 포토존 실제크기 뮤츠</b></span></p></div>
357:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-b6470bce-e771-401e-9eaa-e72d74084a90&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;755254&quot; }}"></script>
370:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-82f222f8-2336-47e3-94c0-0e4a1795cd6f"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-b888280b-cc98-40ae-a292-087c1711a09e"><b>헷갈리는 시부야 파르코 면세 받는 법 (Tax-Free)</b></span></p><!-- } SE-TEXT --></div>
373:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-041a577b-c7f8-4856-bc9d-9bd872a471d8&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
377:                            <div class="se-module se-module-text">
382:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-8df1b8e1-4794-4b31-aaf0-28cdd397f7af&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
394:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-2a8a21fa-cb9e-4a15-87af-fb98325973e4"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-52b6017a-ad06-4e21-b32c-9101805ff3ed"><b>B1F: 미식의 신세계 '카오스 키친 (Chaos Kitchen)'</b></span></p><!-- } SE-TEXT --></div>
397:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-798bc3ae-ba2b-4f02-8dda-3be1347a943d&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
401:                            <div class="se-module se-module-text">
406:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-e3bf8c21-9425-454f-8903-5d05d85566f1&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
410:                                <div class="se-module se-module-image" style="">
411:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-facdc150-4915-4d75-88c1-daaba44ba863&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfODAg/MDAxNzY1NDY2NDM5NDk5.E9NFrpmfnltL142ixnlH9EwVp2MIOHzulUymrM9Ov-Qg.DArf5_sshEkaJBxkf9waNpxN7cLo1oqudlJK-FDzJ28g.JPEG/SE-facdc150-4915-4d75-88c1-daaba44ba863.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;673&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;850103&quot; }" area-hidden="true">
415:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-ec953b42-a2e8-4b34-a48c-1706cd18f50a"><span style="" class="se-fs- se-ff-   " id="SE-86e20638-3a19-4de0-b2f2-f6c4b4fc72dd">시부야 지하1층 카오스키친 "</span><span style="" class="se-fs- se-ff-   " id="SE-e01cb476-5d20-467a-9dd7-c2e709cfb23f"><b>키와미야 함바그"</b></span></p></div>
418:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-facdc150-4915-4d75-88c1-daaba44ba863&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;850103&quot; }}"></script>
423:                                <div class="se-module se-module-image" style="">
424:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-2fd162dc-cfb8-47f9-8cb8-b0ef7b8cc642&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfMjk1/MDAxNzY1NDY2NDQ0MDUx.wlawotTErvt9fm3UdBul3lCRcqSIRN9ngGQ1VkA_5g0g.Da84ABJzdUQScQkv2av_NBtinUA0WSKD7gvBJzccytwg.JPEG/SE-2fd162dc-cfb8-47f9-8cb8-b0ef7b8cc642.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;694&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;805837&quot; }" area-hidden="true">
428:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-dabde740-43a4-4850-9fdb-1ec7cafbbc78"><span style="" class="se-fs- se-ff- se-weight-unset  " id="SE-f2785f45-3a63-48a9-aa44-bddcd6c9243f">시부야 지하1층 카오스키친 "</span><span style="" class="se-fs- se-ff-   " id="SE-badfc03e-dbdc-4d6e-bb49-66438764f77b"><b>이쿠시카"</b></span></p></div>
431:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-2fd162dc-cfb8-47f9-8cb8-b0ef7b8cc642&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;805837&quot; }}"></script>
444:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-c6be26ed-0965-41d6-87e6-d6300b65a4fc"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-89f3879c-4772-4668-bbc3-95588c7b1603"><b>7F: 여유로운 미식 공간 'RESTAURANT SEVEN'</b></span></p><!-- } SE-TEXT --></div>
447:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-5f6a7ad1-ec85-4448-929c-c7eddcdd60f4&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
451:                            <div class="se-module se-module-text">
456:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-af738c38-1217-42f8-aff0-fa5aed5a7d86&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
460:                                <div class="se-module se-module-image" style="">
461:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-2e5649d0-e956-4a41-a216-d1d3583534ff&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfMjI0/MDAxNzY1NDY2NDQ1ODA2.6vjZtLDUhIKMdOkPoWUsHbqNnvqP8BeiCA5pr6MPKJYg.s4aWaVGrzucM7QvZP9HqMFhig_1UQNTmLnY6_GyWkYgg.JPEG/SE-2e5649d0-e956-4a41-a216-d1d3583534ff.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;511&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;576916&quot; }" area-hidden="true">
465:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-ffc0e595-109e-4511-b496-3ee9b1d653b0"><span style="" class="se-fs- se-ff-   " id="SE-4e4f8022-7203-4ab1-bc38-d8623ab26393"><b>튀김 정식 '하카타 덴푸라 타카오 입구 대기줄</b></span></p></div>
468:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-2e5649d0-e956-4a41-a216-d1d3583534ff&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;576916&quot; }}"></script>
481:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-28a38d45-2c1a-4e68-bcac-f45832065e2a"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-71a21c54-441e-433c-a7fc-ab0a923d893d"><b>8F: 문화와 예술의 공간 'THEATER, CINEMA, GALLERY'</b></span></p><!-- } SE-TEXT --></div>
484:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-7a19e176-d150-485e-bd4a-bd8e230f8eb7&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
488:                            <div class="se-module se-module-text">
493:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-bacdcb54-3eea-4677-843a-e21bf59d4e9c&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
497:                                <div class="se-module se-module-image" style="">
498:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-6f05b1b2-69c5-422b-b269-5b37d97f10be&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfMTg0/MDAxNzY1NDY2NDQ3MzI1.4n6uzpIyznP-Y4eE1KXVgRJuzVlFo9DFWxBrq6pTW9Ig.ANGnI5Cxb2H3SbQAFCBe08xNGhMKb2EgI2k-qVogG3wg.JPEG/SE-6f05b1b2-69c5-422b-b269-5b37d97f10be.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;900&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;780867&quot; }" area-hidden="true">
502:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-41ec3efd-37af-484f-ae4f-3dce44e02d77"><span style="" class="se-fs- se-ff-   " id="SE-5402fa10-fb7b-4198-a801-9f3fb488e154">시부야 파르코 8층 </span><span style="" class="se-fs- se-ff-   " id="SE-ac17ed42-e044-4c42-87bb-5f73a5e29c9e"><b>호보니치요비 (Hobonichiyobi / ほぼ日曜日)</b></span></p></div>
505:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-6f05b1b2-69c5-422b-b269-5b37d97f10be&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;780867&quot; }}"></script>
510:                                <div class="se-module se-module-image" style="">
511:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-6cce13d4-ac9c-4ba6-9d13-b75954ed332c&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfMTgx/MDAxNzY1NDY2NDQ4NzUw.nL6A0ojYGhpFzIkhPTNDFwVEygSFqvIhheA4qMpo9tYg.6YTqfdWaLYB7GwOAAu82aBIPzdsQfqNP4lh_7FzfGVMg.JPEG/SE-6cce13d4-ac9c-4ba6-9d13-b75954ed332c.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;653&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;729504&quot; }" area-hidden="true">
515:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-2afd7118-7484-4d53-9157-eabe928db04b"><span style="" class="se-fs- se-ff- se-weight-unset  " id="SE-7db61213-7206-4fef-a7cb-07451d503420">시부야 파르코 8층 </span><span style="" class="se-fs- se-ff-   " id="SE-05efebbb-d662-4b7d-b8dc-830f0fd8b473"><b>호보니치요비 무료전시 모습</b></span></p></div>
518:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-6cce13d4-ac9c-4ba6-9d13-b75954ed332c&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;729504&quot; }}"></script>
531:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align-center " style="line-height:1.9;" id="SE-cc3df1f1-8370-4440-a2d1-c63024c74fc3"><span style="color:#333333;" class="se-fs- se-ff-nanumbarungothic   " id="SE-64ad7757-b788-4235-a885-9a84c65667f6"><b>10F: 숨겨진 무료 야경 명소 'ROOFTOP PARK'</b></span></p><!-- } SE-TEXT --></div>
534:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-ff1346d7-ab2d-4594-a01e-e55b018c9a44&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
538:                            <div class="se-module se-module-text">
543:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-27c1b807-64e8-418f-977e-86622032b178&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
547:                                <div class="se-module se-module-image" style="">
548:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-36de7ecb-9673-42ab-a443-c3503438bb44&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfNjYg/MDAxNzY1NDY2NDUwNDA5.HLMaMC4ykAOZglTw6MSBD3-gb86GYQSBhmzqQPJWrhYg.US6PNks3bwnNE7P7Vm1ax5aWTf1cRLj7BGO5hCxLshsg.JPEG/SE-36de7ecb-9673-42ab-a443-c3503438bb44.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;675&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;681035&quot; }" area-hidden="true">
552:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-3fa27a3d-5f70-40de-9b00-c6f7947f9d4d"><span style="" class="se-fs- se-ff-   " id="SE-ca00777d-8be8-471c-bef8-0dee8f63ca52">시부야 파르코 루프탑파크 무료전망대</span></p></div>
555:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-36de7ecb-9673-42ab-a443-c3503438bb44&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;681035&quot; }}"></script>
560:                                <div class="se-module se-module-image" style="">
561:                                    <a class="se-module-image-link __se_image_link __se_link" style="" onclick="return false;" data-linktype="img" data-linkdata="{&quot;id&quot; : &quot;SE-9366791f-8a05-40a6-8afd-b44bb70c038a&quot;, &quot;src&quot; : &quot;https://postfiles.pstatic.net/MjAyNTEyMTJfMzIg/MDAxNzY1NDY2NDUxODY5.Z4Ry-sxPKH0i2gEeoyC3Hyw05TYvJHxwLNbX6qDMgKgg.BJDxlefk1bjmVA9AAwDBmnLLgJH4_BAb7krpTi9yKDgg.JPEG/SE-9366791f-8a05-40a6-8afd-b44bb70c038a.jpg&quot;, &quot;originalWidth&quot; : &quot;900&quot;, &quot;originalHeight&quot; : &quot;675&quot;, &quot;linkUse&quot; : &quot;false&quot;, &quot;link&quot; : &quot;&quot;, &quot;fileSize&quot;: &quot;602855&quot; }" area-hidden="true">
565:                            <div class="se-module se-module-text se-caption"><p class="se-text-paragraph se-text-paragraph-align- " style="" id="SE-84cabe25-3319-430b-b9c8-82da0ceccb1e"><span style="" class="se-fs- se-ff- se-weight-unset  " id="SE-b8cae8b0-eac2-4dcc-97c1-ca569f5e834a">시부야 파르코 루프탑파크 무료전망대 야경명소</span></p></div>
568:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_image&quot;, &quot;id&quot;: &quot;SE-9366791f-8a05-40a6-8afd-b44bb70c038a&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;image&quot;, &quot;ai&quot;: &quot;false&quot;, &quot;fileSize&quot;: &quot;602855&quot; }}"></script>
581:                            <div class="se-module se-module-text"><!-- SE-TEXT { --><p class="se-text-paragraph se-text-paragraph-align- " style="line-height:1.9;" id="SE-beb94105-517c-4f1b-8452-6fb091936ba3"><span style="color:#333333;" class="se-fs-fs24 se-ff-nanumbarungothic   " id="SE-6bd179b1-5039-40e0-b4d7-4bf09260d7db"><b>파르코 정복 후 다음 코스는?</b></span></p><!-- } SE-TEXT --></div>
584:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_sectionTitle&quot;, &quot;id&quot;: &quot;SE-7773e920-9b1b-49ac-a5e5-50b8549973d3&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;sectionTitle&quot;  }}"></script>
588:                            <div class="se-module se-module-text">
593:                    <script type="text/data" class="__se_module_data" data-module-v2="{&quot;type&quot;: &quot;v2_text&quot;, &quot;id&quot;: &quot;SE-ebadded4-8f00-4634-a436-bfe193898f3f&quot;, &quot;data&quot;: {&quot;ctype&quot;: &quot;text&quot;  }}"></script>
